# Use the latest Ubuntu image as the base
FROM ubuntu:latest

# Set non-interactive mode for APT
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install required packages
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    apt-add-repository -y universe && \
    apt-add-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y libcairo2 libcairo2-dev && \
    apt-get install -y git gcc lua5.4 neovim && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# create an user abhishek:password and add it to sudo group
RUN useradd -m -s /bin/bash abhishek && \
    echo "abhishek:password" | chpasswd && \
    usermod -aG sudo abhishek

# Create the workspace directory
RUN mkdir -p /home/abhishek/workspace/dotfiles


