# Use the latest Ubuntu image as the base
FROM ubuntu:latest

# Set non-interactive mode for APT
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install required packages
# install curl, wget, and unzip, zsh, sudo
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    apt-add-repository -y universe && \
    apt-add-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y libcairo2 libcairo2-dev && \
    apt-get install -y git curl wget unzip sudo && \
    apt-get install -y gcc g++ lua5.4 && \
    apt-get install -y fontconfig fonts-powerline && \
    apt-get install -y zsh bat lsd zoxide neovim tmux jq yq && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN chsh -s $(which zsh)

# install fzf manually
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install


ENV DOTFILES=/workspace/dotfiles

# set ~/workspace as the working directory
WORKDIR /workspace

# create a dotfiles directory
RUN mkdir -p /workspace/dotfiles

# copy . ./
COPY . /workspace/dotfiles

RUN chmod +x /workspace/dotfiles/installer.sh

# run the installer script
RUN /workspace/dotfiles/installer.sh

# set the default shell to zsh
SHELL ["/bin/zsh", "-c"]

# set the default command to zsh
CMD ["zsh"]