# unbinding the leader r and changing to source the config
unbind r
bind r source-file ~/.tmux.conf


# changing the leader key
set -g prefix C-s

# set the mouse scrolling for tmux
setw -g mouse on

# act like vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# download the tmux plugin manager and add tmux plugin here

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Kolkata"
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
